{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Expense Tracker with Live Currency Conversion",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  }
}